<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">File<b class="caret"></b></a>
<ul class="dropdown-menu" role="menu">
<li><a href="#" id="menu_file_new">New file</a></li>
<li  class="dropdown-submenu"><a href="#">New file from template</a>
<ul class="dropdown-menu">
{% for filegroup in filetypes %}
	{% if not forloop.first %}
	<li class="divider"></li>
	{% endif %}
	<li>&nbsp;&nbsp;{{ filegroup.name }}</li>
{% for filetype in filegroup.items %}
	<li><a href="#" id="menu_file_new_from_{{filetype.type}}">{{filetype.name}}</a></li>
	{% endfor %}
{% endfor %}
</ul>
</li>
<li id="states_save" class="disabled" disabled="disabled"><a href="#" id="menu_file_save">Save file</a></li>
<li  id="states_save_as" class="disabled" disabled="disabled"><a href="#" id="menu_file_save_as">Save file as...</a></li>
<li class="divider"></li>
<li id="states_close" class="disabled" disabled="disabled"><a href="#" id="menu_file_close">Close file</a></li>
<li class="divider"></li>
<li><a href="#" id="menu_file_reload">Reload file</a></li>
</ul></li>
