<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Project<b class="caret"></b></a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-submenu"><a href="#">New project...</a>
<ul class="dropdown-menu">
{% for ptemplate in ptemplates %}
{% if ptemplate.key %}
	<li><a href="#" id="menu_project_new_{{ptemplate.key}}">{{ptemplate.name}}</a></li>
{% endif %}
{% endfor %}
</ul></li>
<li><a href="#" id="menu_project_upload">Upload a project</a></li>
<li class="divider"></li>
<li><a href="#" id="menu_project_open">Open project</a></li>
<li class="divider"></li>
<li class="dropdown-submenu" ><a href="#">Download project...</a>
<ul class="dropdown-menu">
	<li><a href="#" id="menu_project_download_zip">.zip</a></li>
	<li><a href="#" id="menu_project_download_targz">.tar.gz</a></li>
</ul></li>
</ul></li>
